<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Fantastic4</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/png" href="https://gocanal.gitlab.io/ffff/images/f4.png">
  </head>
  <body>
    <header id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a href="https://gocanal.gitlab.io/ffff"><span class="f-in-post-header">f</span><span style="font-size: 2.5rem;" class="pe-2 text-primary-color">4</span></a>
  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menubar" aria-controls="menubar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>         
          </button>
  
          <div class="collapse navbar-collapse" id="menubar">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menulist">
                <li class="nav-item">
                  <a class="nav-link" href="https://gocanal.gitlab.io/ffff" id="#home">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>

            </div>
        </div>
      </nav>
  
    </header>

    <div class="container" id="container">
      <div class="row">
        <div class="col-sm-4 text-center">
          <h4>burning desires</h4>
        </div>
      </div>
    </div>



    <div id="footer" class="`text-grey py-2">
      <div class="copyright text-center">
          <!--<ul class="container list-inline">-->
              <small>&copy; Fantastic<span class="logo-font-4-style">4</span> 2021&nbsp;&nbsp;</small> 
      
                  <a href="terms.html"><small>Terms&nbsp;&nbsp;</small></a> 
                  <a href="privacy.html"><small>Privacy&nbsp;&nbsp;</small></a>
                  <a href="#"><small>Contact</small></a>
      
          <!--</ul>-->
      </div>
  </div>
  </body>
</html>

